{
  "name": "scissors",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.2.0",
    "rewire": "^5.0.0"
  }
}
